# GreenFlowApp

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tanglycohort/smshooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filters.json
app/src/main/java/com/tanglycohort/greenflow/: AppLog.kt  BootReceiver.kt  DeviceId.kt  FetchFiltersWorker.kt  FilterSystemState.kt  GreenFlowApplication.kt  GreenFlowForegroundService.kt  MainActivity.kt  PermissionsDeniedFragment.kt  PermissionsEduFragment.kt  PermissionsFragment.kt  RuntimePermissions.kt  SmsActivityLog.kt  SmsBroadcastReceiver.kt  SmsFilter.kt  WebhookWorker.kt
app/src/main/java/com/tanglycohort/greenflow/billing/: BillingManager.kt
app/src/main/java/com/tanglycohort/greenflow/bugreport/: BugReportCollector.kt  BugReportModels.kt  BugReportSender.kt  ReportBugDialogFragment.kt
app/src/main/java/com/tanglycohort/greenflow/dashboard/: ActivityFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  RegisterFragment.kt  RegisterViewModel.kt  SubscriptionFragment.kt
app/src/main/java/com/tanglycohort/greenflow/data/model/: ActivationCode.kt  Plan.kt  Profile.kt  Subscription.kt
app/src/main/java/com/tanglycohort/greenflow/data/repository/: ActivationCodesRepository.kt  AuthRepository.kt  PlansRepository.kt  ProfilesRepository.kt  SubscriptionsRepository.kt
app/src/main/java/com/tanglycohort/greenflow/debug/: DebugAgentLog.kt
app/src/main/java/com/tanglycohort/greenflow/service/: WebhookService.kt
app/src/main/java/com/tanglycohort/greenflow/supabase/: SupabaseAuth.kt  SupabaseProvider.kt
app/src/main/java/com/tanglycohort/greenflow/util/: PhoneUtils.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_background_mode.xml  ic_battery.xml  ic_bug_report.xml  ic_export.xml  ic_settings.xml  ic_url.xml  ic_webhook.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_text.xml  dialog_report_bug.xml  fragment_activation.xml  fragment_activity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_permissions.xml  fragment_permissions_denied.xml  fragment_permissions_edu.xml  fragment_profile.xml  fragment_register.xml  fragment_subscription.xml  item_denied_permission.xml  item_plan.xml  item_sms_activity.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanglycohort/greenflow/: ExampleUnitTest.kt
art/undraw/: LICENSE
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/functions/bug-report/: index.ts
supabase/functions/sms-filters/: README.md  index.ts
supabase/functions/sms-webhook/: index.ts
supabase/functions/verify-play-purchase/: README.md  index.ts
supabase/functions/verify-purchase/: index.ts
supabase/migrations/: 20250308120000_add_play_product_id_to_plans.sql
