plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.tanglycohort.greenflow'

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.tanglycohort.greenflow"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 24
        versionName "1.2.1"
        buildConfigField "String", "SERVER_BASE_URL", "\"https://nboxonukjibwmwzeqjlf.supabase.co\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ib3hvbnVramlid213emVxamxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMwMzczNjksImV4cCI6MjA4ODYxMzM2OX0.6zk7oUGytqvy9BgYrd1vguuEZJSBmEtFoc0nsw-tQJo\""
        buildConfigField "String", "BUG_REPORT_URL", "\"https://nboxonukjibwmwzeqjlf.supabase.co/functions/v1/bug-report\""    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navVersion"

    // WorkManager component
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Third-party
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation 'com.google.code.gson:gson:2.10.1'

    // Core
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Supabase 3.x
    def supabaseVersion = "2.0.0"
    implementation platform("io.github.jan-tennert.supabase:bom:$supabaseVersion")
    implementation "io.github.jan-tennert.supabase:postgrest-kt"
    implementation "io.github.jan-tennert.supabase:gotrue-kt"
    implementation "io.github.jan-tennert.supabase:functions-kt"
    implementation "io.ktor:ktor-client-okhttp:2.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"

    // Google Play Billing
    implementation "com.android.billingclient:billing-ktx:7.1.1"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
}
